# dataprocess-api

./: data-process-api.sln
.github/workflows/: dev-cicd-config.yml  dev-push-config.yml  dev_dev-dataprocess-api.yml  prod-cicd-config.yml
XunitTests/: UnitTest1.cs  data-process-api.Tests.csproj
XunitTests/Integration/: TokenIntegrationTests.cs
XunitTests/Performance/: FuncionarioPerformanceTests.cs
XunitTests/Unit/: CarroUnitTests.cs  FreteUnitTests.cs  FuncionarioUnitTests.cs
data-process-api/: Program.cs  appsettings.json  data-process-api.csproj
data-process-api/Controllers/: AbastecimentoController.cs  AuthController.cs  CarroController.cs  CarroFuncionarioController.cs  DashboardController.cs  EmpresaClienteController.cs  EmpresaController.cs  EntradaController.cs  FormaPagamentoController.cs  FornecedorController.cs  FreteController.cs  FuncionarioController.cs  GenericController.cs  ManutencaoController.cs  PrecoPadraoController.cs  RegiaoController.cs  RepasseMotoristaController.cs  SaidaController.cs  TipoEntradaController.cs  TipoFuncionarioController.cs  TipoSaidaController.cs
data-process-api/Models/: Abastecimento.cs  Carro.cs  CarroFuncionario.cs  EmpresaCliente.cs  Entrada.cs  FormaPagamento.cs  Fornecedor.cs  Frete.cs  Funcionario.cs  Manutencao.cs  PrecoPadrao.cs  Regiao.cs  RepasseMotorista.cs  ResponseModel.cs  Saida.cs  TipoEntrada.cs  TipoFuncionario.cs  TipoSaida.cs  TokenModel.cs  UserLoginModel.cs  UserRecoverModel.cs  UserResponseModel.cs  Usuario.cs
data-process-api/Models/Context/: AppContext.cs  CarroFuncionarioContext.cs  DatabaseContext.cs  FuncionarioContext.cs  UsuariosContext.cs
data-process-api/Properties/: launchSettings.json
data-process-api/Util/: Crypt.cs  DateOnlyJsonConverter.cs
